!!!!Drought!!!!
If                10
year ge 2030
Then
!!!!All Other!!!!
FixMort            0       All       0.1       0.0     999.0         1        20
!!!!Sugar Maple!!!!
FixMort            0        SM      0.25       0.0     999.0         1        20
!!!!Birch!!!!
FixMort            0        YB      0.25       0.0     999.0         1        20
FixMort            0        SB      0.25       0.0     999.0         1        20
FixMort            0        PB      0.25       0.0     999.0         1        20
FixMort            0        GB      0.25       0.0     999.0         1        20
FixMort            0        RB      0.25       0.0     999.0         1        20
!!!!Ash!!!!
FixMort            0        WA      0.25       0.0     999.0         1        20
FixMort            0        BA      0.25       0.0     999.0         1        20
FixMort            0        GA      0.25       0.0     999.0         1        20
FixMort            0        AS      0.25       0.0     999.0         1        20
!!!!Hemlock!!!!
FixMort            0        EH      0.25       0.0     999.0         1        20
