Natural            1        AB        55      100.                             2
Natural            1        RM        20      100.                             2
Natural            1        SM       750      100.                             2
Natural            1        WP        20      100.                             2
Natural            1        BF        50      100.                             2
Natural            1        EH       200      100.                             2
Natural            1        RS       100      100.                             2
Natural            1        YB      2500      100.                             2
Natural            1        PB       500      100.                             2
Natural            1        RO        75      100.                             2
Natural            1        WA       150      100.                             2
